%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: AR
  description: A scene configured for AR Development.
  preview: {fileID: 2800000, guid: 5843b284d48a6ff4193b606a018b6bd2, type: 3}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: fef807d626bf84b58bea4e4f3d8143b9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2dbd849741a904b039a919f29dfc22c7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 553b6768092e23f4ab928d2034bd28d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c553013f3f55e044da76ac9504f1fd44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2270559153429742931, guid: f5d296e94235c1c41b25feee14d69d1b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2318607253667756201, guid: 7c664b531d27b440f9cd941fb0c3afb4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9cfd03d28456a4e499bbf7937dda95a5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be7299dabecd243db9a5a438d3d51d70,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f825bed47eb644269bc376638365894d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3639523992110634740, guid: d3eedeaae9219ca44a9e98cabe43f2ff,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55043b818f1554c4bb1694b86aef8275, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 528b5e4c0bad8ec48b66cb983f6af2c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1e0c4ed067765fe49b9b213b636e7f5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 222, guid: d3fd87b8a132d624f846fd97fbb89c85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ad95d7f9ee440e3418d7e73a57249f3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bb0b33a3f7f0947258206303f85a105b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6d026e2f0d43ee0499056beb6146546b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6704696278579976529, guid: 4a9fd029cb189ca43abd4a0945cbbff3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 07d3b7d95b52d45088e4b7d2b7e0cb06,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 186668, guid: cac032719e443fe4ba74c0d811912bcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: afd8d48c650df45d5871a4534f73dd34,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b583b3e579e4b47d0934f344282e33b9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c4fbbb4593ab84c3e9a2da72b851dd71,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 4f25564e98aabed4aae811167e57f982, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: df3319b31aae7a2458fe965301c3dde7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8dd268ad3a618d34db8fa2230402affe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5952549877573738461, guid: 64d1d089ce11e4eadaa32af6d2e3d1fd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46835dcd2623f824890bf80bc7574b35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6fca5943d38487f4ab5894962eaf9edc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9aeeb6c5dbe899d4397bbeeb9db85654, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90b8a40b8cc3060429e8da14328125fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6747153444536904261, guid: 963f282653818464c87ce470271341f2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 003631362a43a6248b20d9a55208498b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2cc9aefd111fc540bc37d440c7581b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba67aea9db2204c3b90f88561cf1ea70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cba79930cda6bb843bdd69ac6640b645, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: b748f5ffc899c4bacbf558c34bc31320,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: db603c2a274a740a1bdad615cd7cf989,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee1c81d57f1727a44ba0ba316d34cd90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c34325e5385c347449e5f31e281d928f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8509aadad4ecd064e9e64cfbfe007486, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 626ae089e563d4135b4c8e56138ec932,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4f8a699f5ed9c448f80176cedc526e5e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b31ff11c0a0584e7eb32e0824afee7b4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3800740545066089881, guid: 87f6eba2ed552cb4986730638936711e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: afb482c4066747b42885534ca8269f0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: ae0066b7768a1094598f1d017724513a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7dbfdc2bcda1e40c2b9ae939604be918, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 988791c8539f6234e8d42889aa0aa6bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 105912, guid: 04ea8aeeb78fcfe40a4454a53de4f993, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3daa55ed076e14eb78efdac239f58999, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4452204102140643530, guid: e34f65b5b181cba41b8d90f80c2ed876,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: e234810189311c04d93f6fc18339c9b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07f182ab631ed3e419b93be40f22a635, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4fa0b1e7fdfc4116822fc0dfcf59016, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f4a52146176b304297ed65b7ccd4780, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: daa3df8852a3a4f96bdb9b9a5215c168,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7484b202be7784240a83d1bb97e9f859, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 76ecfd557d86859438b5eb5f6bfafa57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 38516f7db6686c149867053e111bfa7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100448, guid: 237758c99c21ca84d9c5871dd6e8adcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1073491507481894967, guid: 4946d16faf3cffd4ca19b7db01cd4705,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: b2b6acd5079494b20a81c53caab98e2d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b8712bbba06fec942871a200beae9939, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 058dc4ddc2fee3843918add0d48a6e87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fec81c4ae51054d4a91e8f63ddeb50c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 7515d913ae14a8845ab24b3d4ee39488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5f818ca8464884967be741c7906d19b7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddc37ac2d75a7a24691ec7c177d3e0b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e805348f7224ad042b772344a52eab81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2102983c1dc5e414394419d6e7a6a5f5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100002, guid: 1f0d7ac0b519244449b2c772ae7ebbbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9b2afcbefb09074d8feaa209270ad15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebd1c2d67418bbf43adfd3f4ef6eeb6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 569150204dd325543b74d69e4b327ac2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 54d58e00e2ea7475883b1d322044c5b9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 68279181183998023, guid: aa5c15515bd83ac42a8f2dfb8cc7a4a9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4595d241d4adf4710a555499ba22a5d9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 652025d5639024e45aaaae52293d9fb4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 477209c4576604869843093bac5a2693,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1402ba470d83f4cf0bcbf65b3c5730b7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6f00eb277f17d204286749ea668dd182, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f9dc35a8f1091b4c8bd615a5a404f9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100004, guid: bbcaa08570a2672449ec8d0434d90672, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 08eed14d2cf374deb914df25fde083be,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1702321915034600, guid: adb919ab9b79d7f4baf715f244ee94c7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da3d053729cd2594f9e15f632cefd2d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e27fa0dba0dd54021bc4875eefded3a4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 189732, guid: 0d6aad2a33ba29b4fbaa5705c4d6a402, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: e7787901b62bc79439675bbbae9f25b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 14f113fa661b5ce448a81d676d77630e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eda8a4755f4df4df991a12d7a9b50353,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: b8d5b03172aa5a642a2f669cd2a819f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3800740545066089881, guid: 2d9bfb3b4e4352f4694d7fac04a13356,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 72e5381567983474a8b1b887cb72fcf0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4873884716558598675, guid: 093f7837d7a6b2942ba94eef4f7cdfc6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d689396608c8a4648bec74b40c03d70c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 861e5000697a0471082dc92d14b71484,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7430a3431bc1a9c4fae80b25002015bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d70e96c66975a4723a2a230c42ce2ca2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ee338c90fb20ec24fad8503d7feebdce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82dd7b95d0c58b7428093463cfdaab23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 126ae6dfb3bc5c749bdae959f1044a1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1405727868622802, guid: de7778a43e1af6a4a839d5c1125044ff,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 06c52c0cf3e73c94ea6a5fc121b959db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 50dc70daa8aa04d9fbb69e1a6ba23c93,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43aef8f8b54843045ba174763ff22c37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2c09ab49b9a6140e4986aac5e2e80c52,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f94597299e5c84e7eb306dc08213ddcf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5952549877573738461, guid: 2811b6b17136449a6b4e9b435ea8a3a1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0726c4a7c119cbc498689bbbf48d5cb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d04c7396bdc3b4838b9690719a61e5f2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 44a3bf47db73e498896925c1d616b10d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03ee6afe320f80b47ba66768824c001f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5916f21354def1344a0e0d0882a08e51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7298465921116899227, guid: 38f75548c0b324b2682cbad7b09fcecd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 082980d7b3ea2f64986b6a4ed67a3767, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7197e9d1a71ec314b8f23d6ef53fcbe7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0d75ffa1819ab42f8a3f33a3960e0306,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3800740545066089881, guid: 9016f79b1d7a3344f870dd896a833441,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8daa4d8d35dea4abfab8213c0dcbfdce,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 52d6bbe6069db4094814b7cc0de61edb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c466b4fafcb51e43ab36d83432861fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d5f329c15818e40b2b30369ac3a22415,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 605dfa05e26a54a93a0d47ee201a1a8a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 544cd56b3736a45f19ab52f8fb592ff5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 972223cba69272344996f21c782310ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bae79d2af1ae324a87ec801eb580b13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ff11ee00da07f442da08d745bee0c513,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3748046243613379781, guid: 57f02c0886cf93346837aa57735d6298,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8037231264084636105, guid: 3af4bfec8b7f648799fc51246a995e02,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 434352660723861545, guid: cf81ef10970270a45ab1f3c5bbbdff9a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fe2f461e98742414c902d844d3133f27,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cf6f385d3988c43429f6e920e9025e53, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e44b3634288b6614a919650741a79063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2e22230652eef43c49f5281839f0d114,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e34c895d312ab4af69ed5f0ce54144e9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 56dbdd4bf57ae634194838648670dc6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a256f446dc2044be8848667382fe97f1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 63c5e842c3109694fa1de11275479257, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 122544, guid: bd65bfa8f5e668141bf41ce66b0cbbec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d2278d3be44db49099f5510661641051,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bda6ecfb383e148c7ac4c211c35e6555,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 956ccaff841c547c08ff4b934cd9228f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8644786259677950112, guid: dbb1ac93d7dc35a4aa8f657891c8955a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 732f8566370592245a3899b91bbb22cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8190525004176295610, guid: 81529e70f15846247b05a795f806f095,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1441542132091490886, guid: 0a8c67709b47a51458e7f3fb00d0a9bc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 47bac71907dcc4898a1e3ce2169a4d00,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: fb2f050d064f71d42b094b584cc106eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7d8478bd4ba56f34a8b40b0cb51a17c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5476979c1fc13da43b4545049c2250ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a102381d6ff9a49d78d2764a0d5e490c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e0adf162621b3cf4782296e4cddf43ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 175342944147e437cb54a423da93b65a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6b76ce0e420d1624aa55e5200b7b4564, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a39290383203649919495809f7017c3c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bd52a199cea4b4d418a0b7256bce952c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5768a0b163b4a4ffab0f3fdc692cde98,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8464786190062761576, guid: a081f6d2ca2234ce9b6b487e63805de2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1257a13834b5ef4d9bef6efd37f591a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4c68faf9de6654bdaa3cb759d51e64c9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1631954926456634, guid: e853e678f4be9c249a551a35b3366492,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3447251bc65b704dabf20c3b7c78b02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 614b39953c37d6949b885ca5b9137ae4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 780ae22f90a84864aa4618c180cfd3c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: de5ce943adc4c45569034e8c1f84bcb8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 727908bce3657cc4582795923469f3ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f5f0825349294ac9a66b20aa2e0aea5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35740d1c750b36244927f551ef9a991a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 191962, guid: 8e0b62fe3fa73484fadd6a0c850e9256, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3ffeed2e19db05438b34798e4210cf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cbe4ad8599a57498eb899dcd8e06b4af,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 72353c17e4de945838b083c3319c5006,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 947c524724e32314780ce1c58e45e7f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1beead3a232a03b4c84c79de9b9a1e30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8c323f40daa1446a7b0084b42634166a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78f5b3d1a121545ddaeaea70c347811d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8206750778982869397, guid: 99bc9e353294345e7abf5f30512bf8e5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4a6f6b1c027d6543a1a36c5b2765353, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9eaa09922b9e7b45bbfe60e13267a3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f121d421355414b60aed4d142f316819,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 49b1763fc0b34440a98746156edcbeaf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ea979299cd6594f33b0b7c9f74ebe878,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e64c96e16bc164972a38d4bde316e435,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4772722626972093265, guid: 1e4cc90de4c508b41bed8ca92a415894,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4a71d993410674ebe9c2799e2cf53d35,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7c282aa821b2e42338c314aea8b9161b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0339ce8eb6aa34943b492b2ff358a25d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: be888c2603c32441899fcac3ce325ec6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e0a965e6a717448faa6401885547b520,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c08d7739e7bad48fb9a415fa3f2e6723,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2c6b56a8e30936a4f94630454cca36bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7a5952e1a20264a64a85c945e4914137,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be4283711c4f34702a2f1e5bb7bec909,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 14a4e85a76b4a4211b91b537285421be,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 282a32f423def7f469f8e2059ced608b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7b66c22141908484cbadfb79e9b5c895,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db3ee182fdeb8402a96a015c845e140b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc78df1d26d14400997949af8a512abc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 990463f92f00248b09c640c2fefed602, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e5d5b418e6bfd438da5cc5109f0d1d25,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4e88fac9134db4232ad9869398b10edb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d01e9663f29bf146b6599f120fa63f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: dfe97c78f0edf014cada991ad6091ea9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a8ac9a1be4e4c41018263d10fcc4ce1f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eec8570dd39f21741a185cd2c831e35b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 31a6740cfd4da47a39cacb71a574dc2c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aff8ffa1cd4193e48868979209660225, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4696e5d920570492d88bc926911d3936,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3395926873973591054, guid: 4f93fb9bb1a1d5e4ba2bfdf4ce40d84b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6605111590819766858, guid: 069266f272f67eb43b7e9423a4e669d2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 838eba2fdb3b14d4b9eb84d54ed6ece3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a3db70242818f42f6a266f08becfdf73,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6f6bf318d8b734e20a91fe2ff6011f4a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e7c6201e8ef42471bbf8e4cdce3704d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c5ec2dc9a4751194092cea3c4e3170b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7eb29070219eb4fa4b0ac464fd1873a7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7117366960293201151, guid: a03a145b54a53604e9fa29535a48a62a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 17ef9a987603841408bfb9c8a628f723,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9d6ba3e674b864c389fce0f15bd210cf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5dcc1cbb284b67449d85bf88d108cf3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1654247899680429979, guid: b0a3ca1d22253443c9c359be6add26eb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e958f0d0ad3904c469fb8f836ca3b3dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d4f7b6275446649db87da670a371e092,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f982c83dc80dc4aaea2ab20e79a978cc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 73be52b20d2849c41b7e8b6bc0856b27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 14b0a74258b04674b904db4a31a508d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b8cf2bfad9a5f456a9aab6eed03bc8cb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f069ff2ed705fd04caa9771dd58b96a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8db69fdff02186f45a298ac7bf5b4faa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 8ec96ddb08106495596774d03b2972c1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: d04b0b3d8e89b492ead0dcaa8d6573c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 577164cc019e14bb69824f661a63d1c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32f703dadcb26b14493422ca3b490f97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 720247b4e6f7cad4ba4f144f0a6d2449, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: c9e12ee803adf6847a9734361dbe4807, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e27150c7e0a484dbeb279d20bfc8c0a3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: beaf9456f026746a1b78bf408fc7f0c1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f36751e9675a83c4d987f74e1490e120, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3fd9cba1a31f54c6cbf6ecc905617563,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f9f6c1839eab73e469abcaa4b15dfa6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2bb13e4b42a21143b1e8024aabd20be, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
